# Allure_Reporting-Creation

./: README.md
AllureReport_Making/: .project  pom.xml  testng.xml
AllureReport_Making/allure-results/: 033ff411-efad-4f92-9514-96263e7a4abe-container.json  064003d0-3d0e-4f06-b7f2-c0d2ddbbfc8f-container.json  0734fa1a-e46a-4b90-bacf-6f4055ea5adf-container.json  094f02be-eda5-4cb8-a8c3-0cad586cc27f-container.json  09624312-ca34-4557-8050-74ac7c3bf92d-result.json  0bb81aa9-c418-463c-a0fa-5a72ead77e23-container.json  0be44b52-c465-4284-b1ed-7bb309dbf2c6-result.json  0f461dbf-f65c-442b-9592-18f5732077b2-container.json  10b3b0da-7be4-4cf0-aa8a-8d8f8659021b-result.json  12766ef3-30c5-4d45-85b4-4cf0d18c4f10-container.json  13ec867d-cc5a-4ded-8779-eca296566139-container.json  14d0d5f5-cfdc-4590-93e6-3d950349376b-result.json  1599b676-ee0f-4b22-a739-1f447fc8fef4-container.json  162d42c6-f0ae-4510-9428-413a6d915164-result.json  1836aeee-33a3-4234-8870-12fabcf62f69-container.json  1c1a519c-adb5-4868-9305-1d802815196d-container.json  1ce5c937-f39d-4c86-b554-b7c47c92fe4f-result.json  1e9ef468-3ceb-4cf4-9917-32074bb52888-container.json  20f9a051-f39b-4d82-aa22-c0184e50d4c4-container.json  210719fa-732e-42c7-ac74-8f5f76b3d42a-result.json  211c268e-20d6-4e6b-b887-4b648487c750-container.json  2255944a-a430-4188-89c8-fc447585b611-container.json  22cc7224-113c-4807-850b-cd5edd9e3cf1-result.json  2306ce77-4dc0-4c76-b7f9-412156fe4d66-container.json  23cb8f37-8d0a-4cc7-a6fe-62908d72c36d-container.json  28adaaf0-af44-4acc-a9ac-47ffbc2f3737-container.json  292a1fee-7379-40f4-a702-02da704e6a2c-result.json  2a71f241-bcc9-48fa-919d-d369f5234375-container.json  2f4faa53-f123-4d87-858b-ed13a972c444-result.json  2fb84bb8-ded8-4d15-bdcd-92621310bc0f-container.json  307b9d96-1893-47af-9fc1-20d9e3ec2cd2-attachment  30f91643-91ca-4773-a66f-7accc7a8cbd1-result.json  310a56f4-4222-47de-b333-cc08d625af34-container.json  3237bbb3-0fe1-4ce8-8698-34fe243c2cde-container.json  33582a19-9bf7-4f26-9153-975be5f83a19-result.json  34fbb9a2-d53f-46a3-a395-1e8ff78aa209-result.json  378a4b4c-619d-44d4-9516-2e0881053535-result.json  3af3c87e-ee79-4693-ac4c-22f9844fe910-result.json  3bc04f9b-ea5b-482d-b40c-304db844f6f7-container.json  3eb56ef1-f914-4499-9af3-e015e6645b16-attachment  (+113 more)
(+25 files in other folders)
